<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Todo list</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/template" id="tmpl-todo-list-item">
    <li class="todo-list__item">
        <input type="text" class="todo-list__input"> <a class="todo-list__btn j-toggle" href="#">готово</a> <a class="todo-list__btn j-remove" href="#">удалить</a>
    </li>
</script>
<script src="scripts.js"></script>
<body>
    <header class="header">
        <div class="menu">
            <a class="menu__item j-menu-clear" href="">Сохранить</a>
            <a class="menu__item j-menu-save" href="">Очистить</a>
        </div>
    </header>
    <div class="wrapper">
        <form action="" class="j-form">
            <div class="todo-list">
                <ol class="todo-list__items">
                    <li class="todo-list__item todo-list__item_done">
                        <input type="hidden" name="state[]" class="j-state" value="0">
                        <input type="text" name="description[]" class="todo-list__input"> <a class="todo-list__toggle j-toggle" href="#"></a> <a class="todo-list__remove j-remove"  href="#">удалить</a>
                    </li>
                    <li class="todo-list__item">
                        <input type="hidden" name="state[]" class="j-state"value="0">
                        <input type="text" name="description[]" class="todo-list__input"> <a class="todo-list__toggle j-toggle"  href="#"></a> <a class="todo-list__remove j-remove" href="#">удалить</a>
                    </li>
                    <li class="todo-list__item">
                        <input type="hidden" name="state[]" class="j-state"value="0">
                        <input type="text" name="description[]" class="todo-list__input"> <a class="todo-list__toggle j-toggle"  href="#"></a> <a class="todo-list__remove j-remove" href="#">удалить</a>
                    </li>
                    <li class="todo-list__item">
                        <input type="hidden" name="state[]" class="j-state"value="0">
                        <input type="text" name="description[]" class="todo-list__input"> <a class="todo-list__toggle j-toggle"  href="#"></a> <a class="todo-list__remove j-remove" href="#">удалить</a>
                    </li>
                    <li class="todo-list__item">
                        <input type="hidden" name="state[]" class="j-state"value="0">
                        <input type="text" name="description[]" class="todo-list__input"> <a class="todo-list__toggle j-toggle"  href="#"></a> <a class="todo-list__remove j-remove" href="#">удалить</a>
                    </li>
                </ol>
                <div class="toolbar">
                    <a href="#" class="toolbar__more j-more">Добавить задачу</a>
                </div>
            </div>
        </form>
    </div>
</body>
</html>